<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvin Mandapat / Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #B7B597;
            color: floralwhite;
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1, h2, h3, h5 {
            color: ghostwhite;
        }
        a {
            color: lightblue;
            text-decoration: none;
        }
        section {
            margin: 20px auto;
            width: 80%; 
            text-align: center;
        }
        section h2 {
            border-bottom: 5px solid #DAD3BE; 
            padding-bottom: 10px;
        }
        table {
            margin: 0 auto;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        </style></head>
<body>
<!-- Education -->
<section>
    <h2>Education</h2>
    <table>
        <tr>
            <td>
                PHINMA University of Pangasinan
                <ul>
                    <li>Tertiary - Bachelor of Science in Information Technology (2024-Present)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Dagupan City National High School (DCNHS)
                <ul>
                    <li>Senior High School - Science Technology Engineering and Mathematics (STEM) (2021-2023)</li>
                    <li>Secondary - Grade 7 - Grade 10 (2017-2021)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Mother of Good Counsel Academy (MGCA)
                <ul>
                    <li>Primary - (2011-2017)</li>
                </ul>
            </td>
        </tr>
    </table>
    <a href= "index.html">back</a>
</section>
</body>